html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: chocolate;
  grid-row: 1/-1;
}

.header {
  background-color: greenyellow;
  grid-column: full-start/col-start 7;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/house-3.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3.5rem 8rem 8rem;
  gap: 1.5rem;
  display: grid;
  grid-template-rows: 1fr repeat(2, min-content) 1fr min-content;
  justify-content: center;
}
.header__logo {
  height: 3rem;
  justify-self: center;
  align-self: flex-start;
}
.header__btn {
  justify-self: start;
  align-self: flex-start;
}
.header__seenon-text {
  font-size: 1.6rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 1rem;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.header__seenon-logos img {
  height: 2.5rem;
  filter: brightness(80%);
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 0 10vh;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 2rem;
}
.realtors__list {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  row-gap: 5vh;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  grid-column: center-start/center-end;
  display: grid;
  padding: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
}
.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-position: center;
  background-size: cover;
}
.story__img {
  width: 100%;
}
.story__img--1 {
  grid-column: 2/6;
  grid-row: 2/span 4;
}
.story__img--2 {
  grid-column: 4/-1;
  grid-row: 3/span 4;
  width: 115%;
}
.story-text {
  grid-column: col-end 4/-1;
}

.section-homes {
  background-color: orangered;
}

.section-gallery {
  background-color: yellow;
}

.footer {
  background-color: green;
}/*# sourceMappingURL=main.css.map */